aislend_UserLogin_FileName=com.aislend.user_login.xlsx
aislend_UserLogin_SheetName=TC_user_login

aislend_happypath_FileName=com.aislend.happy_path.xlsx
aislend_happypath_SheetName=TC_happy_path

aislend_OpenBrowser_FileName=com.aislend.OpenBrowser.xlsx
aislend_OpenBrowser_SheetName=TC_OpenBrowser

aislend_UserSignIn_FileName=com.aislend.UserSignIn.xlsx
aislend_UserSignIn_SheetName=TC_UserSignIn

aislend_HomePage_FileName=com.aislend.HomePage.xlsx
aislend_HomePage_SheetName=TC_HomePage

aislend_ProductList_FileName=com.aislend.ProductList.xlsx
aislend_ProductList_SheetName=TC_ProductList

aislend_UserRegistration_FileName=com.aislend.UserRegistration.xlsx
aislend_UserRegistration_SheetName=TC_UserRegistration

aislend_CategoryPage_FileName=com.aislend.CategoryPage.xlsx
aislend_CategoryPage_SheetName=TC_CategoryPage

aislend_MiniCart_FileName=com.aislend.MiniCart.xlsx
aislend_MiniCart_SheetName=TC_MiniCart

aislend_ViewCart_FileName=com.aislend.ViewCart.xlsx
aislend_ViewCart_SheetName=TC_ViewCart

aislend_MyAccount_FileName=com.aislend.MyAccount.xlsx
aislend_MyAccount_SheetName=TC_MyAccount


aislend_Checkout_FileName=com.aislend.Checkout.xlsx
aislend_Checkout_SheetName=TC_Checkout


aislend_CloseBrowser_FileName=com.aislend.CloseBrowser.xlsx
aislend_CloseBrowser_SheetName=TC_CloseBrowser

